# NEXT_PUBLIC_BACKEND_API=http://localhost:4110/api
NEXT_PUBLIC_BACKEND_API=https://task-tracker-api.code4bharat.com/api

# Below link is for socket event emitter
# NEXT_PUBLIC_SOCKET_URL=http://localhost:4110
NEXT_PUBLIC_SOCKET_URL=https://task-tracker-api.code4bharat.com

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAsZUsdPJ6PVy5uIBucHTsw7YjsJSUThiE